{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12120\viewh14660\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 La editorial 
\i escrito a l\'e1piz
\i0  nace hace alg\'fan tiempo como una posibilidad, como un sue\'f1o... s\'f3lo una idea intermitente, de \'e9sas que a veces, ocupan la cabeza y no se van... porque algunas ideas persisten.\
\

\i Escrito a l\'e1piz
\i0 , es el nombre de la editorial porque a l\'e1piz se escribe en los libros, en los m\'e1rgenes, y porque el l\'e1piz es la materia de la duda, del boceto, del titubeo.. de lo que est\'e1 siempre a medias, construy\'e9ndose... esa es un poco la idea... y por supuesto, como homenaje al libro de Robert Wassler...\
\
He querido transmitir mi experiencia art\'edstica desarrollada en los \'faltimos a\'f1os en los \'e1mbitos de la escenograf\'eda teatral, la ilustraci\'f3n, o el grafismo, al papel, de manera que las sensaciones puedan tener una base s\'f3lida desde la que transmitirse.\
\
La Editorial 
\i escrito a L\'e1piz
\i0  arranca con los siguientes t\'edtulos:\
\
" Doce Cuentos".\
de Alberto Bueno y Cecilia Verg\'fcenza.\
formato: 12x12 cm.\
44 p\'e1ginas con ilustraciones a 2 colores\
Un libro peque\'f1o con vocaci\'f3n de ser peque\'f1o,\
Doce cuentos es una colecci\'f3n de cuentos para ser contados del uno al doce.\
Unas historias breves que finalizan en s\'ed mismas, acompa\'f1adas de unos dibujos deliberadamente sencillos, que acompa\'f1an el tono del texto.\
\
\
\
"Cuentos para adultos infantiles"\
formato 14x14 cm\
56 p\'e1ginas con ilustraciones en cuatricom\'eda\
de Eduardo Ortiz Ostal\'e9, que es un autor e ilustrador buen\'edsimo que conoc\'ed hace a\'f1os en un curso de ilustraci\'f3n en el c\'edrculo de bellas artes es el autor de un librito precioso con unas historias y unos dibujos incre\'edbles.  \'c9l mismo se define como un devoto adepto de los cuentos ilustrados y los c\'f3mics, que reparte su tiempo entre las artes gr\'e1ficas, carteler\'eda, dise\'f1os varios y su trabajo de grafismo para televisi\'f3n.\
\
"Cuentos Para Adultos Infantiles"  es una peque\'f1a recopilaci\'f3n de cuidados accidentes visuales acompa\'f1ados de breves textos para ilustrar las im\'e1genes.\
\
\
\
\
Y, "Octava: un pescador con subt\'edtulos" de M\'f3nica Valenciano,\
formato 18x12 cm\
46 p\'e1ginas con ilustraciones en cuatricom\'eda\
core\'f3grafa, bailarina, escritora, artista... con un lenguaje propio y tremendamente personal, que nace de la fusi\'f3n entre diversas disciplinas, que comprende palabras, gestos, trazos y modos de hacer... los poemas de M\'f3nica y sus dibujos son fragmentos, intuiciones, palabras que beben las unas de las otras.}